<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aodocs.endpoints</groupId>
  <artifactId>endpoints-framework-all</artifactId>
  <version>2.4.5</version>
  <name>Endpoints Framework</name>
  <description>A framework for building RESTful web APIs.</description>
  <url>https://cloud.google.com/endpoints/docs/frameworks/java</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tangd</id>
      <name>Daniel Tang</name>
      <email>tangd@google.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/AODocs/endpoints-java.git</connection>
    <developerConnection>scm:git:https://github.com/AODocs/endpoints-java.git</developerConnection>
    <url>scm:git:https://github.com/AODocs/endpoints-java.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>1.9.76</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
